<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ypT-R4-40A">
            <objects>
                <viewController id="REX-Ek-cyR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Riv-kc-AyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4M-9s-x86">
                                <rect key="frame" x="20" y="30" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tj-v0-EtC">
                                <rect key="frame" x="309" y="30" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a4M-9s-x86" firstAttribute="leading" secondItem="JtY-14-DPy" secondAttribute="leading" constant="20" id="QPg-vt-OET"/>
                            <constraint firstItem="a4M-9s-x86" firstAttribute="top" secondItem="JtY-14-DPy" secondAttribute="top" constant="10" id="UM9-8f-g9s"/>
                            <constraint firstItem="JtY-14-DPy" firstAttribute="trailing" secondItem="7tj-v0-EtC" secondAttribute="trailing" constant="20" id="bEO-1x-eBy"/>
                            <constraint firstItem="7tj-v0-EtC" firstAttribute="top" secondItem="JtY-14-DPy" secondAttribute="top" constant="10" id="c0n-MO-UQ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JtY-14-DPy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwX-f1-0Ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="18"/>
        </scene>
    </scenes>
</document>
